*,
*::after,
*::before {
  box-sizing: border-box;
}

body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  margin: 0;
  padding: 0;
  font-size: 16px;
  font-family: $ff-main;
  font-weight: 400;
  line-height: 24px;
  color: $color-black-russian;
  background-color: $color-white-smoke;
}

main {
  flex-grow: 1;
  padding: 92px 0 0 0;
}

img {
  display: block;
  height: auto;
  object-fit: cover;
  max-width: 100%;
}

a {
  text-decoration: none;
}

textarea {
  resize: none;
}
