/* Global */
/* ------------------------------------ */
/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */
/* Document
  ========================================================================== */
/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */
html {
  line-height: 1.15;
  /* 1 */
  -webkit-text-size-adjust: 100%;
  /* 2 */
}

/* Sections
  ========================================================================== */
/**
* Remove the margin in all browsers.
*/
body {
  margin: 0;
}

/**
* Render the `main` element consistently in IE.
*/
main {
  display: block;
}

/**
* Correct the font size and margin on `h1` elements within `section` and
* `article` contexts in Chrome, Firefox, and Safari.
*/
h1 {
  margin: 0.67em 0;
  font-size: 2em;
}

/* Grouping content
  ========================================================================== */
/**
* 1. Add the correct box sizing in Firefox.
* 2. Show the overflow in Edge and IE.
*/
hr {
  box-sizing: content-box;
  /* 1 */
  height: 0;
  /* 1 */
  overflow: visible;
  /* 2 */
}

/**
* 1. Correct the inheritance and scaling of font size in all browsers.
* 2. Correct the odd `em` font sizing in all browsers.
*/
pre {
  font-size: 1em;
  /* 2 */
  font-family: monospace, monospace;
  /* 1 */
}

/* Text-level semantics
  ========================================================================== */
/**
* Remove the gray background on active links in IE 10.
*/
a {
  background-color: transparent;
}

/**
* 1. Remove the bottom border in Chrome 57-
* 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
*/
abbr[title] {
  text-decoration: underline;
  /* 2 */
  text-decoration: underline dotted;
  /* 2 */
  border-bottom: none;
  /* 1 */
}

/**
* Add the correct font weight in Chrome, Edge, and Safari.
*/
b,
strong {
  font-weight: bolder;
}

/**
* 1. Correct the inheritance and scaling of font size in all browsers.
* 2. Correct the odd `em` font sizing in all browsers.
*/
code,
kbd,
samp {
  font-size: 1em;
  /* 2 */
  font-family: monospace, monospace;
  /* 1 */
}

/**
* Add the correct font size in all browsers.
*/
small {
  font-size: 80%;
}

/**
* Prevent `sub` and `sup` elements from affecting the line height in
* all browsers.
*/
sub,
sup {
  position: relative;
  font-size: 75%;
  line-height: 0;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/* Embedded content
  ========================================================================== */
/**
* Remove the border on images inside links in IE 10.
*/
img {
  border-style: none;
}

/* Forms
  ========================================================================== */
/**
* 1. Change the font styles in all browsers.
* 2. Remove the margin in Firefox and Safari.
*/
button,
input,
optgroup,
select,
textarea {
  margin: 0;
  /* 2 */
  font-size: 100%;
  /* 1 */
  line-height: 1.15;
  /* 1 */
  font-family: inherit;
  /* 1 */
}

/**
* Show the overflow in IE.
* 1. Show the overflow in Edge.
*/
button,
input {
  /* 1 */
  overflow: visible;
}

/**
* Remove the inheritance of text transform in Edge, Firefox, and IE.
* 1. Remove the inheritance of text transform in Firefox.
*/
button,
select {
  /* 1 */
  text-transform: none;
}

/**
* Correct the inability to style clickable types in iOS and Safari.
*/
button,
[type=button],
[type=reset],
[type=submit] {
  -webkit-appearance: button;
}

/**
* Remove the inner border and padding in Firefox.
*/
button::-moz-focus-inner,
[type=button]::-moz-focus-inner,
[type=reset]::-moz-focus-inner,
[type=submit]::-moz-focus-inner {
  padding: 0;
  border-style: none;
}

/**
* Restore the focus styles unset by the previous rule.
*/
button:-moz-focusring,
[type=button]:-moz-focusring,
[type=reset]:-moz-focusring,
[type=submit]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

/**
* Correct the padding in Firefox.
*/
fieldset {
  padding: 0.35em 0.75em 0.625em;
}

/**
* 1. Correct the text wrapping in Edge and IE.
* 2. Correct the color inheritance from `fieldset` elements in IE.
* 3. Remove the padding so developers are not caught out when they zero out
*    `fieldset` elements in all browsers.
*/
legend {
  display: table;
  /* 1 */
  box-sizing: border-box;
  /* 1 */
  max-width: 100%;
  /* 1 */
  padding: 0;
  /* 3 */
  color: inherit;
  /* 2 */
  white-space: normal;
  /* 1 */
}

/**
* Add the correct vertical alignment in Chrome, Firefox, and Opera.
*/
progress {
  vertical-align: baseline;
}

/**
* Remove the default vertical scrollbar in IE 10+.
*/
textarea {
  overflow: auto;
}

/**
* 1. Add the correct box sizing in IE 10.
* 2. Remove the padding in IE 10.
*/
[type=checkbox],
[type=radio] {
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */
}

/**
* Correct the cursor style of increment and decrement buttons in Chrome.
*/
[type=number]::-webkit-inner-spin-button,
[type=number]::-webkit-outer-spin-button {
  height: auto;
}

/**
* 1. Correct the odd appearance in Chrome and Safari.
* 2. Correct the outline style in Safari.
*/
[type=search] {
  outline-offset: -2px;
  /* 2 */
  -webkit-appearance: textfield;
  /* 1 */
}

/**
* Remove the inner padding in Chrome and Safari on macOS.
*/
[type=search]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
* 1. Correct the inability to style clickable types in iOS and Safari.
* 2. Change font properties to `inherit` in Safari.
*/
::-webkit-file-upload-button {
  font: inherit;
  /* 2 */
  -webkit-appearance: button;
  /* 1 */
}

/* Interactive
  ========================================================================== */
/*
* Add the correct display in Edge, IE 10+, and Firefox.
*/
details {
  display: block;
}

/*
* Add the correct display in all browsers.
*/
summary {
  display: list-item;
}

/* Misc
  ========================================================================== */
/**
* Add the correct display in IE 10+.
*/
template {
  display: none;
}

/**
* Add the correct display in IE 10.
*/
[hidden] {
  display: none;
}

@font-face {
  font-family: "Unbounded";
  src: url("../fonts/Unbounded-Light.woff2") format("woff2"), url("../fonts/Unbounded-Light.woff") format("woff");
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}

*,
*::after,
*::before {
  box-sizing: border-box;
}

body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  margin: 0;
  padding: 0;
  font-size: 16px;
  font-family: "Unbounded", "Arial", sans-serif;
  font-weight: 400;
  line-height: 24px;
  color: #1E222E;
  background-color: #F2F2F2;
}

main {
  flex-grow: 1;
  padding: 92px 0 0 0;
}

img {
  display: block;
  height: auto;
  object-fit: cover;
  max-width: 100%;
}

a {
  text-decoration: none;
}

textarea {
  resize: none;
}

.container {
  max-width: 1280px;
  margin: 0 auto;
  padding: 0 20px;
}

@media (max-width: 767px) {
  .container {
    padding: 0 30px;
  }
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  white-space: nowrap;
  border: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(100%);
}

/* Blocks */
/* ------------------------------------ */
.header {
  padding: 30px 0;
  background-color: #ffffff;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 10;
  transition: background-color 0.3s ease-in;
}

.header::after {
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(171.29deg, #1919EF 0%, #060698 100%);
  opacity: 0;
  transition: opacity 0.5s ease;
  z-index: 1;
  pointer-events: none;
}

.header--open {
  background-color: transparent;
  transition: background-color ease-in 0.3s, border-color ease-in 0.3s;
}

.header--open::after {
  opacity: 1;
}

.header__wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  z-index: 2;
}

.header__logo {
  display: flex;
  margin: 0 20px 0 0;
  transition: opacity 0.3s ease-in;
}

.header--open .header__logo {
  opacity: 0;
}

.header__logo svg {
  width: 238px;
  height: 12px;
}

.header__users-link {
  outline: none;
  padding: 0;
  border: none;
  display: flex;
  background-color: transparent;
  color: #000000;
}

.burger {
  display: flex;
  width: 32px;
  height: 32px;
  justify-content: center;
  cursor: pointer;
}

.burger__menu {
  background-color: #000000;
  position: relative;
}

.burger__menu::before,
.burger__menu::after {
  background-color: #000000;
  content: "";
  height: 4px;
  width: 32px;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  transform-origin: center;
  transition: top 0.3s ease-in,
    transform 0.3s ease-in,
    background-color 0.3s ease-in;
}

.burger__menu::before {
  transform: translateX(-50%);
  top: 10px;
}

.burger__menu::after {
  transform: translateX(-50%);
  top: 20px;
}

.header--open .burger__menu::before,
.header--open .burger__menu::after {
  top: 50%;
  transform: translate(-50%, -50%);
}

.header--open .burger__menu::before {
  transform: translate(-50%, -50%) rotate(-45deg);
  background-color: #ffffff;
}

.header--open .burger__menu::after {
  transform: translate(-50%, -50%) rotate(45deg);
  background-color: #ffffff;
}

.main-nav {
  opacity: 0;
  background-color: transparent;
  pointer-events: none;
  flex-direction: column;
  height: calc(100vh - 90px);
  left: 0;
  display: flex;
  padding: 43px 30px 28px 30px;
  position: fixed;
  top: 90px;
  width: 100%;
  transition: opacity 0.3s ease-in;
  z-index: 2;
}

.header--open .main-nav {
  opacity: 1;
  pointer-events: all;
  transition: background-color 0.3s ease-in;
}

.main-nav__wrapper {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  position: relative;
}

.main-nav__list {
  display: flex;
  flex-direction: column;
  list-style: none;
  margin: 0;
  padding: 0;
  gap: 16px;
}

@keyframes slideInStaircase {
  from {
    opacity: 0;
    transform: translateX(var(--init-x)) translateY(var(--init-y));
  }

  to {
    opacity: 1;
    transform: translateX(0) translateY(0);
  }
}

.header--open .main-nav__list li .main-nav__link {
  opacity: 0;
  animation: slideInStaircase 0.5s ease forwards;
  display: inline-block;
}

.header--open .main-nav__list li:nth-child(1) .main-nav__link {
  --init-x: -80px;
  --init-y: 20px;
  animation-delay: 0s;
}

.header--open .main-nav__list li:nth-child(2) .main-nav__link {
  --init-x: -70px;
  --init-y: 15px;
  animation-delay: 0.1s;
}

.header--open .main-nav__list li:nth-child(3) .main-nav__link {
  --init-x: -60px;
  --init-y: 10px;
  animation-delay: 0.2s;
}

.header--open .main-nav__list li:nth-child(4) .main-nav__link {
  --init-x: -50px;
  --init-y: 5px;
  animation-delay: 0.3s;
}

.header--open .main-nav__list li:nth-child(5) .main-nav__link {
  --init-x: -40px;
  --init-y: 0px;
  animation-delay: 0.4s;
}

.main-nav__link {
  font-weight: 300;
  font-size: 32px;
  line-height: 36px;
  text-transform: uppercase;
  color: #ffffff;
}

.main-nav__info-link {
  font-weight: 300;
  font-size: 14px;
  line-height: 20px;
  text-decoration: underline;
  color: #ffffff;
}

.main-nav__info-text {
  font-weight: 300;
  font-size: 14px;
  line-height: 20px;
  color: #ffffff;
}

.main-nav__info {
  list-style: none;
  margin: 0;
  padding: 0;
  margin-top: auto;
  opacity: 0;
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.header--open .main-nav__info {
  animation: fadeInUp 0.5s ease forwards;
  animation-delay: 1s;
}

.main-nav__info-link,
.main-nav__info-text {
  font-weight: 300;
  font-size: 14px;
  line-height: 20px;
  color: #ffffff;
  text-decoration: underline;
}

.hero {
  overflow: hidden;
  margin: 0 0 40px 0;
}

.hero__wrapper {
  padding: 28px 0 40px;
  min-height: calc(100vh - 92px);
  display: flex;
  flex-direction: column;
}

.hero__title {
  display: flex;
  flex-direction: column;
  font-size: 48px;
  line-height: 48px;
  text-transform: uppercase;
  color: #1919EF;
  margin: 0 0 60px 0;
}

.hero__title-bottom {
  padding: 0 0 0 91px;
}

.hero__intro {
  margin: 0 0 23px 0;
  position: relative;
  padding: 0 0 243px;
}

.hero__text {
  font-size: 14px;
  line-height: 20px;
  margin: 0;
}

.hero__text:not(:last-child) {
  margin: 0 0 20px 0;
}

.hero__circle-text {
  display: flex;
  position: absolute;
  bottom: 0;
  right: -59px;
  animation: textRotate 10s linear infinite;
}

@keyframes textRotate {
  0% {
    transform: rotate(0);
  }

  100% {
    transform: rotate(360deg);
  }
}

.hero__mouse-button {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: transparent;
  border: none;
  padding: 0;
  margin: auto auto 0;
}

.hero__icon-mouse path:last-child {
  transform-box: fill-box;
  transform-origin: center;
  animation: dotMove 2s linear infinite;
}

@keyframes dotMove {
  0% {
    transform: translateY(0);
    opacity: 0;
  }

  10% {
    transform: translateY(0);
    opacity: 1;
  }

  80% {
    transform: translateY(20px);
    opacity: 1;
  }

  100% {
    transform: translateY(20px);
    opacity: 0;
  }
}


.job-motivation {
  margin: 0 0 80px 0;
}

.job-motivation__title {
  font-size: 28px;
  line-height: 36px;
  color: #1919EF;
  margin: 0 0 32px 0;
}

.job-motivation__list {
  display: flex;
  flex-direction: column;
  gap: 32px;
  margin: 0;
  padding: 0;
  list-style: none;
}

.job-motivation__item {
  display: flex;
  align-items: center;
  gap: 32px;
}

.job-motivation__icon {
  height: 64px;
  width: 64px;
  flex-shrink: 0;
}

.job-motivation__text {
  font-size: 18px;
  line-height: 24px;
}

.footer {
  padding: 0 0 30px;
}

.footer--nav {
  padding: 0;
  margin: auto 0 0 0;
  position: relative;
}

.footer--nav .footer__logo {
  color: #ffffff;
}

.footer--nav .footer__copyright {
  color: #ffffff;
}

.footer--nav .footer__link {
  color: #ffffff;
  text-decoration: underline;
}

.footer__logo {
  display: flex;
  margin: 0 0 28px 0;
  color: #000000;
}

.footer__logo svg {
  height: 14px;
  width: 278px;
}

.footer__copyright {
  font-size: 14px;
  line-height: 20px;
  margin: 0 0 21px 0;
  color: #737373;
}

.footer__link {
  font-size: 14px;
  line-height: 20px;
  color: #1919EF;
}

/*# sourceMappingURL=style.css.map */