<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/style.css">
  <title>Работа в GPB - Газпромбанк.тех</title>
</head>

<body>
  <header class="header">
    <div class="container">
      <div class="header__wrapper">
        <a class="header__logo" href="#" aria-label="Ссылка на главную страницу">
          <svg width="238" height="12" aria-hidden="true">
            <use xlink:href="images/sprite.svg#icon-header-logo"></use>
          </svg>
        </a>
        <button class="header__users-link burger" type="button" aria-label="Открыть меню">
          <span class="burger__menu"></span>
        </button>
        <nav class="main-nav header__main-nav">
          <div class="main-nav__wrapper">
            <ul class="main-nav__list">
              <li class="main-nav__item">
                <a class="main-nav__link" href="#">вакансии</a>
              </li>
              <li class="main-nav__item">
                <a class="main-nav__link" href="#">события</a>
              </li>
              <li class="main-nav__item">
                <a class="main-nav__link" href="#">блог</a>
              </li>
              <li class="main-nav__item">
                <a class="main-nav__link" href="#">стартапам</a>
              </li>
              <li class="main-nav__item">
                <a class="main-nav__link" href="#">digital start</a>
              </li>
            </ul>
            <ul class="main-nav__info">
              <li class="main-nav__info-item">
                <a class="main-nav__info-link" href="#"><svg class="main-nav__info-icon" width="248" height="14"
                    aria-hidden="true">
                    <use xlink:href="images/sprite.svg#icon-nav-logo"></use>
                  </svg></a>
              </li>
              <li class="main-nav__info-item">
                <p class="main-nav__info-text">&copy;&nbsp;1990-2024, Банк ГПБ (АО) Генеральная лицензия Банка России
                  &#8470;&nbsp;354,
                  117420, г. Москва, ул. Наметкина, д.&nbsp;16, корпус&nbsp;1.</p>
              </li>
              <li class="main-nav__info-item">
                <a class="main-nav__info-link" href="#">Политика обработки и&nbsp;защиты персональных данных</a>
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </div>
  </header>
  <main>
    <section class="hero">
      <div class="container">
        <div class="hero__wrapper">
          <h1 class="hero__title">
            <span class="hero__title-top">Работа</span>
            <span class="hero__title-bottom">В GPB</span>
          </h1>
          <div class="hero__intro">
            <p class="hero__text">Газпромбанк.Тех — цифровая датацентричная организация, которую строишь ты!</p>
            <p class="hero__text">Мы объединяем профессионалов в кросс-функциональные команды, которые совершенствуют
              подходы к внутренней разработке, поддерживают инновации, развивают экспертизу в Data Science и внедряют
              Open Source.</p>
            <p class="hero__text">Что предлагаем:</p>
            <svg class="hero__circle-text" width="240" height="240" aria-hidden="true">
              <use xlink:href="images/sprite.svg#icon-circle-text"></use>
            </svg>
          </div>
          <button class="hero__mouse-button" type="button" aria-label="Открыть работа в GPB">
            <svg class="hero__icon-mouse" width="24" height="42" viewBox="0 0 24 42" fill="none"
              xmlns="http://www.w3.org/2000/svg">
              <g clip-path="url(#clip0_6350_3018)">
                <path opacity="0.8"
                  d="M23.5 12C23.5 5.64873 18.3513 0.5 12 0.5C5.64873 0.5 0.5 5.64873 0.5 12V30C0.5 36.3513 5.64873 41.5 12 41.5C18.3513 41.5 23.5 36.3513 23.5 30V12Z"
                  stroke="black" />
                <path
                  d="M12 12C13.1046 12 14 11.1046 14 10C14 8.89543 13.1046 8 12 8C10.8954 8 10 8.89543 10 10C10 11.1046 10.8954 12 12 12Z"
                  fill="black" />
              </g>
              <defs>
                <clipPath id="clip0_6350_3018">
                  <rect width="24" height="42" fill="white" />
                </clipPath>
              </defs>
            </svg>
          </button>
        </div>
      </div>
    </section>
    <section class="job-motivation">
      <div class="container">
        <div class="job-motivation__wrapper">
          <h2 class="job-motivation__title">Мощная мотивация</h2>
          <ul class="job-motivation__list">
            <li class="job-motivation__item">
              <svg class="job-motivation__icon" width="64" height="64" aria-hidden="true">
                <use xlink:href="images/sprite.svg#icon-motivation-1"></use>
              </svg>
              <span class="job-motivation__text">Вдохновляющие лидеры</span>
            </li>
            <li class="job-motivation__item">
              <svg class="job-motivation__icon" width="64" height="64" aria-hidden="true">
                <use xlink:href="images/sprite.svg#icon-motivation-2"></use>
              </svg>
              <span class="job-motivation__text">Возможности для обучения</span>
            </li>
          </ul>
        </div>
      </div>
    </section>
  </main>
  <footer class="footer">
    <div class="container">
      <a href="#" class="footer__logo" aria-label="Ссылка на главную страницу">
        <svg class="footer__logo-icon" width="278" height="14" aria-hidden="true">
          <use xlink:href="images/sprite.svg#icon-footer-logo"></use>
        </svg>
      </a>
      <p class="footer__copyright">&copy;&nbsp;1990-2024, Банк ГПБ (АО) Генеральная лицензия Банка России
        &#8470;&nbsp;354, 117420, г. Москва, ул. Наметкина, д.&nbsp;16, корпус&nbsp;1.</p>
      <a class="footer__link" href="#">Политика обработки и защиты персональных данных</a>
    </div>
  </footer>
  <script src="main.js"></script>
</body>

</html>