.burger {
  background-color: transparent;
  padding: 0;
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 32px;
  width: 32px;
  position: relative;
  z-index: 20;
  cursor: pointer;
  $root: &;

  .header--open & {
    #{$root}__icon--close {
      display: flex;
    }
  }

  &__menu {
    background-color: $color-black;
    position: relative;
    width: 32px;
    height: 4px;

    &::before,
    &::after {
      background-color: $color-black;
      content: "";
      height: 4px;
      width: 32px;
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      transform-origin: center;
      transition: top $transition-300,
        transform $transition-300,
        background-color $transition-300;
    }

    &::before {
      transform: translateX(-50%);
      top: 10px;
    }

    &::after {
      transform: translateX(-50%);
      top: 20px;
    }

    .header--open & {

      &::before,
      &::after {
        top: 50%;
        transform: translate(-50%, -50%);
      }

      &::before {
        transform: translate(-50%, -50%) rotate(-45deg);
        background-color: $color-white;
      }

      &::after {
        transform: translate(-50%, -50%) rotate(45deg);
        background-color: $color-white;
      }
    }
  }
}