.header {
  padding: 30px 0;
  background-color: $color-white;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 10;
  transition: background-color $transition-300;

  &::after {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient $color-blue-98;
    opacity: 0;
    transition: opacity 0.5s ease;
    z-index: 1;
    pointer-events: none;
  }

  &.header--open {
    background-color: transparent;
    transition: background-color $transition-300,
      border-color $transition-300;

    &::after {
      opacity: 1;
    }

    .header__logo {
      opacity: 0;
    }
  }

  &__wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    z-index: 2;
  }

  &__logo {
    display: flex;
    margin: 0 20px 0 0;
    transition: opacity $transition-300;

    svg {
      width: 238px;
      height: 12px;
    }
  }

  &__users-link {
    outline: none;
    padding: 0;
    border: none;
    display: flex;
    background-color: transparent;
    color: $color-black;
  }
}