.main-nav {
    opacity: 0;
    background-color: transparent;
    pointer-events: none;
    display: flex;
    flex-direction: column;
    height: calc(100vh - 90px);
    left: 0;
    padding: 43px 30px 28px 30px;
    position: fixed;
    top: 90px;
    width: 100%;
    transition: opacity $transition-300;
    z-index: 2;

    .header--open & {
        opacity: 1;
        pointer-events: all;
        transition: background-color $transition-300;
    }

    &__wrapper {
        display: flex;
        flex-direction: column;
        flex-grow: 1;
        position: relative;
    }

    &__list {
        display: flex;
        flex-direction: column;
        list-style: none;
        margin: 0;
        padding: 0;
        gap: 16px;

        li {
            .main-nav__link {
                .header--open & {
                    opacity: 0;
                    animation: slideInStaircase 0.5s ease forwards;
                    display: inline-block;
                }
            }

            &:nth-child(1) {
                .main-nav__link {
                    --init-x: -80px;
                    --init-y: 20px;
                    animation-delay: 0s;
                }
            }

            &:nth-child(2) {
                .main-nav__link {
                    --init-x: -70px;
                    --init-y: 15px;
                    animation-delay: 0.1s;
                }
            }

            &:nth-child(3) {
                .main-nav__link {
                    --init-x: -60px;
                    --init-y: 10px;
                    animation-delay: 0.2s;
                }
            }

            &:nth-child(4) {
                .main-nav__link {
                    --init-x: -50px;
                    --init-y: 5px;
                    animation-delay: 0.3s;
                }
            }

            &:nth-child(5) {
                .main-nav__link {
                    --init-x: -40px;
                    --init-y: 0px;
                    animation-delay: 0.4s;
                }
            }
        }
    }

    &__link {
        font-weight: 300;
        font-size: 32px;
        line-height: 36px;
        text-transform: uppercase;
        color: $color-white;
    }

    &__info {
        list-style: none;
        margin: 0;
        padding: 0;
        margin-top: auto;
        opacity: 0;

        .header--open & {
            animation: fadeInUp 0.5s ease forwards;
            animation-delay: 1s;
        }
    }

    &__info-link {
        font-weight: 300;
        font-size: 14px;
        line-height: 20px;
        color: $color-white;
        text-decoration: underline;
    }

    &__info-text {
        font-weight: 300;
        font-size: 14px;
        line-height: 20px;
        color: $color-white;
    }
}

@keyframes slideInStaircase {
    from {
        opacity: 0;
        transform: translateX(var(--init-x)) translateY(var(--init-y));
    }

    to {
        opacity: 1;
        transform: translateX(0) translateY(0);
    }
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}